<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HAPPY BIRTHDAY</title>
<style>
     body { 
            margin: 100px;
            
            background-color:#f5f5dc;
            font-family: "Arial", sans-serif;
            align-items: center;
            justify-content: center;
            height: 100vh; 
               }
              h1 {
                    font-size: 3em;
                    color: #ff6347;
                    margin: 20px;
              }
              video {
                     width: 100%;
                     height: auto;
                     max height: 88vh;
              }
</style>
</head>
<body>
        <h1>Happy Birthday Nannamma!!</h1>
        <video controls>
                <source src="movie.mp4"  type="video/mp4">
        </video>
</body>
</html>


